<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainerView</class>
 <widget class="QMainWindow" name="TrainerView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>732</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>732</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>732</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>900</width>
     <height>732</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>900</width>
     <height>732</height>
    </size>
   </property>
   <widget class="QFrame" name="sliderFrame">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>8</y>
      <width>512</width>
      <height>301</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>511</width>
       <height>301</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="sliderLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <widget class="QFrame" name="HSVRange">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="blank">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>48</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="margin">
          <number>4</number>
         </property>
        </widget>
        <widget class="QLabel" name="blank_2">
         <property name="geometry">
          <rect>
           <x>48</x>
           <y>0</y>
           <width>24</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>72</x>
           <y>0</y>
           <width>431</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>Resources/hsv.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="lowHFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QSlider" name="lowHSlider">
         <property name="geometry">
          <rect>
           <x>72</x>
           <y>0</y>
           <width>431</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximum">
          <number>180</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="lowHText">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>48</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Low H</string>
         </property>
         <property name="margin">
          <number>4</number>
         </property>
        </widget>
        <widget class="QLabel" name="lowHValueText">
         <property name="geometry">
          <rect>
           <x>48</x>
           <y>0</y>
           <width>24</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="highHFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QSlider" name="highHSlider">
         <property name="geometry">
          <rect>
           <x>72</x>
           <y>0</y>
           <width>431</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximum">
          <number>180</number>
         </property>
         <property name="value">
          <number>180</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="highHText">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>48</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>High H</string>
         </property>
         <property name="margin">
          <number>4</number>
         </property>
        </widget>
        <widget class="QLabel" name="highHValueText">
         <property name="geometry">
          <rect>
           <x>48</x>
           <y>0</y>
           <width>24</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="Line" name="separator1">
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>4</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="lowSFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QSlider" name="lowSSlider">
         <property name="geometry">
          <rect>
           <x>72</x>
           <y>0</y>
           <width>431</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="lowSText">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>48</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Low S</string>
         </property>
         <property name="margin">
          <number>4</number>
         </property>
        </widget>
        <widget class="QLabel" name="lowSValueText">
         <property name="geometry">
          <rect>
           <x>48</x>
           <y>0</y>
           <width>24</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="highSFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QSlider" name="highSSlider">
         <property name="geometry">
          <rect>
           <x>72</x>
           <y>0</y>
           <width>431</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="highSText">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>48</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>High S</string>
         </property>
         <property name="margin">
          <number>4</number>
         </property>
        </widget>
        <widget class="QLabel" name="highSValueText">
         <property name="geometry">
          <rect>
           <x>48</x>
           <y>0</y>
           <width>24</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="Line" name="separator2">
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>4</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="lowVFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QSlider" name="lowVSlider">
         <property name="geometry">
          <rect>
           <x>72</x>
           <y>0</y>
           <width>431</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="lowVText">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>48</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Low V</string>
         </property>
         <property name="margin">
          <number>4</number>
         </property>
        </widget>
        <widget class="QLabel" name="lowVValueText">
         <property name="geometry">
          <rect>
           <x>48</x>
           <y>0</y>
           <width>24</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="highVFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QSlider" name="highVSlider">
         <property name="geometry">
          <rect>
           <x>72</x>
           <y>0</y>
           <width>431</width>
           <height>24</height>
          </rect>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="highVText">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>48</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>High V</string>
         </property>
         <property name="margin">
          <number>4</number>
         </property>
        </widget>
        <widget class="QLabel" name="highVValueText">
         <property name="geometry">
          <rect>
           <x>48</x>
           <y>0</y>
           <width>24</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="Line" name="separator1_2">
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>4</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="noiseReductionParam">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QSlider" name="noiseReductionParamSlider">
         <property name="geometry">
          <rect>
           <x>152</x>
           <y>0</y>
           <width>351</width>
           <height>24</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="singleStep">
          <number>2</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="noiseReductionParamText">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>121</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>Noise Reduction Param</string>
         </property>
         <property name="margin">
          <number>4</number>
         </property>
        </widget>
        <widget class="QLabel" name="noiseReductionParamValueText">
         <property name="geometry">
          <rect>
           <x>128</x>
           <y>0</y>
           <width>21</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>528</x>
      <y>8</y>
      <width>361</width>
      <height>232</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Resources/Templates/template-3.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="imageBinary">
    <property name="geometry">
     <rect>
      <x>528</x>
      <y>248</y>
      <width>361</width>
      <height>232</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Resources/Templates/template-3.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="imageBinaryEnhanced">
    <property name="geometry">
     <rect>
      <x>528</x>
      <y>488</y>
      <width>361</width>
      <height>232</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Resources/Templates/template-3.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="paramsControlFrame">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>310</y>
      <width>511</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>511</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="paramsControlLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QPushButton" name="saveParamsBtn">
        <property name="text">
         <string> Save</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Resources/arrow-down.png</normaloff>Resources/arrow-down.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetParamsBtn">
        <property name="text">
         <string> Reset</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Resources/undo.png</normaloff>Resources/undo.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="useImgBtn">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string> Use Image</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Resources/upload.png</normaloff>Resources/upload.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="useCameraBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string> Use Camera</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Resources/camera-lens.png</normaloff>Resources/camera-lens.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="savedParamsFrame">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>364</y>
      <width>511</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>511</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QPushButton" name="lowRedValueTextBtn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>72</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Franklin Gothic Heavy</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 170, 255);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>LOW RED [0, 0, 0] [30, 255, 255]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="highRedValueTextBtn">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>72</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Franklin Gothic Heavy</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>HIGH RED [150, 0, 0] [180, 255, 255]</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="commandsFrame">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>670</y>
      <width>511</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>511</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="commandsLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="leftMargin">
       <number>8</number>
      </property>
      <property name="topMargin">
       <number>8</number>
      </property>
      <property name="rightMargin">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>8</number>
      </property>
      <item>
       <widget class="QPushButton" name="closeBtn">
        <property name="text">
         <string> Close</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Resources/delete-button.png</normaloff>Resources/delete-button.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
